# streama

./: .bowerrc  .classpath  .dockerignore  .gitignore  .jshintrc  .project  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CustomRegex.yml  Dockerfile  ISSUE_TEMPLATE  LICENSE.md  Makefile  NL_nl.js  README.md  SECURITY.md  application.properties  bower.json  build.gradle  docker-compose.yml  gradle.properties  grailsw  grailsw.bat  index.html  params.json  regexes.yml  script.js  streama.translations.js
Dockerfile/tomcat/: Dockerfile
Dockerfile/tomcat/conf/: server.xml
docker/: Dockerfile  docker-compose.yml  entrypoint.sh
docker/nginx/: nginx.conf
docs/: convert-audio.md  extract-subtitles.md  sample_application.yml
docs/plans/: 2026-01-03-audio-transcoding-design.md
extensions/playback-sync/: manifest.json  relayer.js  tab_watcher_executor.js
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/javascripts/: application.js  lodash-mixins.js  streama-app.js  vendor.js
grails-app/assets/lib/: bootstrap.min.css
grails-app/assets/stylesheets/: _admin.scss  _alertify.scss  _btn.scss  _dash.scss  _genre.scss  _invite.scss  _login.scss  _main.scss  _media-display.scss  _media.scss  _misc.scss  _mixins.scss  _modal.scss  _player-controls-subtitle-picker.scss  _player-controls.scss  _player.scss  _profile.scss  _report.scss  _settings.scss  _spinner.scss  _subprofiles.scss  _util.scss  _variables.scss  application.css  grails.css  lato_font.css  main.css  style.css  style.css.map  style.scss  vendor.css
grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  UrlMappings.groovy  application.groovy  application.yml  logback.groovy
grails-app/conf/spring/: resources.groovy
grails-app/controllers/streama/: BulkController.groovy  CertificationController.groovy  DashController.groovy  EpisodeController.groovy  FileController.groovy  GenericVideoController.groovy  GenreController.groovy  InviteController.groovy  LoginController.groovy  MovieController.groovy  NotificationQueueController.groovy  PasswordResetController.groovy  ProfileController.groovy  ReportController.groovy  SettingsController.groovy  SubtitlesController.groovy  TagController.groovy  TheMovieDbController.groovy  ThetvdbController.groovy  TranscodingController.groovy  TvShowController.groovy  UrlMappings.groovy  UserActivityController.groovy  UserController.groovy  VideoController.groovy  ViewingStatusController.groovy  WatchlistEntryController.groovy  WebsocketController.groovy
grails-app/domain/streama/: Certification.groovy  Episode.groovy  File.groovy  GenericVideo.groovy  Genre.groovy  Movie.groovy  NotificationQueue.groovy  Profile.groovy  Report.groovy  Role.groovy  Settings.groovy  SubtitlesRequest.groovy  SubtitlesResponse.groovy  Tag.groovy  TvShow.groovy  User.groovy  UserActivity.groovy  UserRole.groovy  Video.groovy  ViewingStatus.groovy  WatchlistEntry.groovy
grails-app/i18n/: messages_nb.properties  messages_pt_BR.properties
grails-app/init/: BootStrap.groovy
grails-app/init/streama/: Application.groovy  BootStrap.groovy
grails-app/services/streama/: BulkCreateService.groovy  DefaultDataService.groovy  FfmpegService.groovy  FileService.groovy  MarshallerService.groovy  MediaService.groovy  MigrationService.groovy  OpenSubtitlesHasherService.groovy  OpensubtitlesService.groovy  PlayerService.groovy  SettingsService.groovy  Srt2vttService.groovy  SubtitleApiService.groovy  TheMovieDbService.groovy  ThetvdbService.groovy  TranscodeService.groovy  TranscodingService.groovy  UploadService.groovy  UserActivityService.groovy  VideoConverterService.groovy  VideoService.groovy  ViewingStatusService.groovy  ZipService.groovy
grails-app/taglib/streama/: AssetSettingTagLib.groovy
grails-app/views/: error.gson  error.gsp  index.gsp  message.gsp  notFound.gson
grails-app/views/application/: index.gson
grails-app/views/dash/: _episode.gson  _viewingStatus.gson  _watchlistEntry.gson  listContinueWatching.gson  listEpisodesForShow.gson  listWatchlistEntries.gson  watchlist.gson
grails-app/views/episode/: _episode.gson  index.gson  show.gson
grails-app/views/errors/: _errors.gson
grails-app/views/file/: _file.gson  index.gson  show.gson
grails-app/views/genre/: _genre.gson  index.gson  show.gson
grails-app/views/invite/: index.gsp
grails-app/views/layouts/: main.gsp  noAngular.gsp
grails-app/views/login/: auth.gsp
grails-app/views/mail/: notification.gsp  passwordReset.gsp  userInvite.gsp
grails-app/views/movie/: _movie.gson  index.gson  show.gson
grails-app/views/notificationQueue/: _notificationQueue.gson  index.gson  show.gson
grails-app/views/passwordReset/: expired.gsp  index.gsp  request.gsp
grails-app/views/report/: _report.gson  index.gson
grails-app/views/templates/: _footer.gsp  _header.gsp  _header_anonymous.gsp  _header_simple.gsp
grails-app/views/tvShow/: _tvShow.gson  index.gson  show.gson
grails-app/views/user/: _user.gson  current.gson  index.gson
grails-app/views/userActivity/: _userActivity.gson  index.gson
grails-app/views/video/: _report.gson  _video.gson  index.gson  show.gson
grails-app/views/watchlistEntry/: _watchlistEntry.gson  listWatchlistEntries.gson
migration-scripts/: mysql-table-user-to-users.sh
stylesheets/: _bootstrap.scss  _mixins.scss  _variables.scss  custom.css  custom.scss
stylesheets/icomoon/: demo.html  selection.json  style.css
stylesheets/icomoon/demo-files/: demo.css
stylesheets/icomoon/fonts/: icomoon.eot
test/unit/streama/: ConversionQueueControllerSpec.groovy  ConversionQueueSpec.groovy  DashControllerSpec.groovy  DefaultDataServiceSpec.groovy  EpisodeSpec.groovy  FileSpec.groovy  GenericVideoControllerSpec.groovy  GenreControllerSpec.groovy  MarshallerServiceSpec.groovy  MediaServiceSpec.groovy  MediaSpec.groovy  MigrationServiceSpec.groovy  MovieSpec.groovy  NotificationQueueControllerSpec.groovy  NotificationQueueSpec.groovy  SettingsSpec.groovy  (+9 more)
web-app/WEB-INF/: applicationContext.xml  sitemesh.xml
wrapper/: grails-wrapper.properties
(+353 files in other folders)
