import streama.Episode
import streama.UserActivity

model {
	UserActivity userActivity
}

json g.render(userActivity, [excludes: ['user']]){
  userId userActivity.userId
  username userActivity.user.username
  def videoData = userActivity.video?.getSimpleInstance(['poster_path:getPosterPath()', 'release_date', 'episode_number', 'season_number'])
  if(userActivity.video instanceof Episode && userActivity.video.show){
    videoData.show = userActivity.video.show?.getSimpleInstance(['name', 'id', 'poster_path:getPosterPath()', 'first_air_date'])
  }

  video videoData

}
