import streama.NotificationQueue

model {
	NotificationQueue notificationQueue
}

json g.render(notificationQueue){
	if(notificationQueue.movie){
		movie {
			poster_path notificationQueue.movie?.getPosterPath()
			title notificationQueue.movie?.title
			release_date notificationQueue.movie?.release_date
		}
	}

	if(notificationQueue.tvShow){
		tvShow {
			poster_path notificationQueue.tvShow?.getPosterPath()
			name notificationQueue.tvShow?.name
			first_air_date notificationQueue.tvShow?.first_air_date
		}
	}

}
